#测试
#main.jdbc.driver=com.mysql.jdbc.Driver
#main.jdbc.url=jdbc:mysql://rdsy2l6f45rsc6nc5zv7p.mysql.rds.aliyuncs.com:3306/ad_test
#main.jdbc.username=ocean
#main.jdbc.password=ocean2015
#main.jdbc.minIdle=1
#main.jdbc.maxActive=1
#main.jdbc.maxWait=60000
#main.jdbc.initialSize=1


#现网
main.jdbc.driver=com.mysql.jdbc.Driver
main.jdbc.url=jdbc:mysql://rdsu567e9th1k05x3zn3.mysql.rds.aliyuncs.com:3306/ad
main.jdbc.username=adgame
main.jdbc.password=adgame2015
main.jdbc.minIdle=1
main.jdbc.maxActive=2
main.jdbc.maxWait=60000
main.jdbc.initialSize=1
