#测试
main.jdbc.driver=com.mysql.jdbc.Driver
main.jdbc.url=jdbc:mysql://rdsy2l6f45rsc6nc5zv7p.mysql.rds.aliyuncs.com:3306/ad_test
main.jdbc.username=ocean
main.jdbc.password=ocean2015
main.jdbc.minIdle=1
main.jdbc.maxActive=5
main.jdbc.maxWait=60000
main.jdbc.initialSize=1


#现网
#main.jdbc.driver=org.postgresql.Driver
#main.jdbc.url=jdbc:postgresql://192.168.173.95:1921/mihui
#main.jdbc.username=mihui
#main.jdbc.password=MI)(_fdaChui_aojie_987ae()_n
#main.jdbc.minIdle=1
#main.jdbc.maxActive=50
#main.jdbc.maxWait=60000
#main.jdbc.initialSize=1
